{
  "ConnectionStrings": {
    "DefaultConnection": "server=stockavailabledb.mssql.somee.com;database=stockavailabledb;user id=rolandorecinos_SQLLogin_1;pwd=4g55o9vmm7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
